# miixsfront

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atolow/miixs/: MiixsApplication.kt
app/src/main/java/com/atolow/miixs/data/billing/: GooglePlayBillingManager.kt
app/src/main/java/com/atolow/miixs/data/local/: NotificationSettings.kt  TokenManager.kt
app/src/main/java/com/atolow/miixs/data/model/: ApiResponse.kt  ErrorResponse.kt  Gender.kt  Location.kt  MessageType.kt
app/src/main/java/com/atolow/miixs/data/network/: ApiClient.kt  AuthApi.kt  AuthInterceptor.kt  BlockApi.kt  ChatApi.kt  PaymentApi.kt  PostApi.kt  ReportApi.kt  UserApi.kt
app/src/main/java/com/atolow/miixs/data/repository/: AuthRepository.kt  BlockRepository.kt  ChatRepository.kt  PaymentRepository.kt  PostRepository.kt  ReportRepository.kt  UserRepository.kt
app/src/main/java/com/atolow/miixs/data/websocket/: WebSocketManager.kt
app/src/main/java/com/atolow/miixs/service/: ChatNotificationService.kt
app/src/main/java/com/atolow/miixs/ui/auth/: FindPasswordActivity.kt  LoginActivity.kt  OAuthAdditionalInfoActivity.kt
app/src/main/java/com/atolow/miixs/ui/chat/: ChatListFragment.kt  ChatRoomActivity.kt  ImageUploadActivity.kt
app/src/main/java/com/atolow/miixs/ui/common/: BaseActivity.kt  BaseFragment.kt  LoadingDialog.kt  Result.kt
app/src/main/java/com/atolow/miixs/ui/home/: HomeFragment.kt
app/src/main/java/com/atolow/miixs/ui/main/: MainActivity.kt
app/src/main/java/com/atolow/miixs/ui/payment/: BillingClientStateListenerImpl.kt  PaymentActivity.kt  PaymentHistoryActivity.kt  (+1 more)
app/src/main/java/com/atolow/miixs/util/: AuthUtil.kt  ChatNotificationManager.kt  ErrorHandler.kt  ImagePicker.kt  NetworkUtils.kt  NotificationManager.kt
app/src/main/res/drawable/: bg_profile_image.xml  bg_status_failed.xml  ic_chat.xml  ic_emoji.xml  ic_heart_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_miixs_white.xml
app/src/main/res/layout/: activity_blocked_users.xml  activity_child_safety.xml  activity_image_upload.xml  activity_signup.xml  activity_user_profile.xml  bottom_sheet_filter.xml  fragment_post.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+82 files in other folders)
