# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.

# Retrofit
-keepattributes Signature, InnerClasses, EnclosingMethod
-keepattributes RuntimeVisibleAnnotations, RuntimeVisibleParameterAnnotations
-keepattributes Exceptions
# Retrofit мқён„°нҺҳмқҙмҠӨмқҳ м ңл„ӨлҰӯ нғҖмһ… ліҙмЎҙ (л§Өмҡ° мӨ‘мҡ”!)
-keepattributes Signature
-keepattributes *Annotation*
# Retrofit мқён„°нҺҳмқҙмҠӨмҷҖ л©”м„ңл“ң ліҙмЎҙ
-keep interface com.atolow.miixs.data.network.** { *; }
-keepclassmembers,allowshrinking,allowobfuscation interface * {
    @retrofit2.http.* <methods>;
}
# Retrofit мқён„°нҺҳмқҙмҠӨмқҳ лӘЁл“  л©”м„ңл“ң мӢңк·ёлӢҲмІҳ ліҙмЎҙ (м ңл„ӨлҰӯ нғҖмһ… нҸ¬н•Ё)
-keepclassmembers interface com.atolow.miixs.data.network.** {
    <methods>;
}
# Retrofit HTTP л©”м„ңл“ң м–ҙл…ён…Ңмқҙм…ҳ ліҙмЎҙ (л§Өмҡ° мӨ‘мҡ”!)
-keep,allowobfuscation,allowshrinking class retrofit2.http.** { *; }
-keepclassmembers,allowobfuscation,allowshrinking class * {
    @retrofit2.http.GET <methods>;
    @retrofit2.http.POST <methods>;
    @retrofit2.http.PUT <methods>;
    @retrofit2.http.DELETE <methods>;
    @retrofit2.http.PATCH <methods>;
    @retrofit2.http.HEAD <methods>;
    @retrofit2.http.OPTIONS <methods>;
}
# Retrofit Response нғҖмһ… ліҙмЎҙ
-keep class retrofit2.Response { *; }
-keep class retrofit2.Response$* { *; }
# ApiClient ліҙмЎҙ
-keep class com.atolow.miixs.data.network.ApiClient { *; }
-keep class com.atolow.miixs.data.network.ApiClient$* { *; }
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
-dontwarn javax.annotation.**
-dontwarn kotlin.Unit
-dontwarn retrofit2.KotlinExtensions
-dontwarn retrofit2.KotlinExtensions$*

# OkHttp
-dontwarn okhttp3.**
-dontwarn okio.**
# OkHttpClient л°Ҹ мқён„°м…үн„° ліҙмЎҙ (л§Өмҡ° мӨ‘мҡ”!)
-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }
-keep class okhttp3.logging.** { *; }
-keep class okhttp3.Interceptor { *; }
-keep class okhttp3.Interceptor$* { *; }
-keep class com.atolow.miixs.data.network.AuthInterceptor { *; }
-keep class com.atolow.miixs.data.network.AuthInterceptor$* { *; }

# Gson
-keepattributes Signature
-keepattributes *Annotation*
-dontwarn sun.misc.**
-keep class com.google.gson.** { *; }
-keep class * implements com.google.gson.TypeAdapter
-keep class * implements com.google.gson.TypeAdapterFactory
-keep class * implements com.google.gson.JsonSerializer
-keep class * implements com.google.gson.JsonDeserializer
# Gson н•„л“ң мқҙлҰ„ ліҙмЎҙ (SerializedName м–ҙл…ён…Ңмқҙм…ҳ мӮ¬мҡ© нҒҙлһҳмҠӨ)
-keepclassmembers,allowobfuscation class * {
  @com.google.gson.annotations.SerializedName <fields>;
}

# Glide
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep class * extends com.bumptech.glide.module.AppGlideModule {
 <init>(...);
}
-keep public enum com.bumptech.glide.load.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}
-keep class com.bumptech.glide.load.data.ParcelFileDescriptorRewinder$InternalRewinder {
  *** rewind();
}

# Kotlin
-keep class kotlin.** { *; }
-keep class kotlin.Metadata { *; }
-dontwarn kotlin.**
-keepclassmembers class **$WhenMappings {
    <fields>;
}
-keepclassmembers class kotlin.Metadata {
    public <methods>;
}

# Kotlin Parcelize
-keep interface kotlinx.parcelize.Parcelize
-keep @kotlinx.parcelize.Parcelize class * extends android.os.Parcelable
-keepclassmembers class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# Data Binding
-keep class androidx.databinding.** { *; }
-dontwarn androidx.databinding.**
# ViewBinding ліҙмЎҙ (л§Өмҡ° мӨ‘мҡ”!)
-keep class com.atolow.miixs.databinding.** { *; }
-keep class com.atolow.miixs.databinding.**$* { *; }
# ViewBindingмқҳ лӘЁл“  л©”м„ңл“ңмҷҖ н•„л“ң ліҙмЎҙ
-keepclassmembers class com.atolow.miixs.databinding.** {
    <methods>;
    <fields>;
}
# ItemProductBinding нҠ№лі„ ліҙмЎҙ (кІ°м ң мғҒн’Ҳ лҰ¬мҠӨнҠё)
-keep class com.atolow.miixs.databinding.ItemProductBinding { *; }
-keep class com.atolow.miixs.databinding.ItemProductBinding$* { *; }
-keepclassmembers class com.atolow.miixs.databinding.ItemProductBinding {
    <methods>;
    <fields>;
}
# лһҢлӢӨ н•ЁмҲҳ ліҙмЎҙ (Kotlin) - л§Өмҡ° мӨ‘мҡ”!
-keepclassmembers class * {
    *** invoke(...);
}
# Function мқён„°нҺҳмқҙмҠӨ ліҙмЎҙ
-keep interface kotlin.jvm.functions.** { *; }
-keep class kotlin.jvm.functions.** { *; }
# Kotlin лһҢлӢӨ нҒҙлһҳмҠӨ ліҙмЎҙ (нҒҙлҰӯ лҰ¬мҠӨл„Ҳ л“ұ)
-keep class **$$Lambda$* { *; }
-keep class **$lambda-* { *; }
-keep class **$*$lambda$* { *; }
# Kotlin SAM ліҖнҷҳ ліҙмЎҙ
-keepclassmembers class * {
    <methods>;
}
# лӘЁл“  лһҢлӢӨмҷҖ мқөлӘ… нҒҙлһҳмҠӨ ліҙмЎҙ
-keepclassmembers class * {
    <init>(...);
}
# нҒҙлҰӯ лҰ¬мҠӨл„Ҳ лһҢлӢӨ ліҙмЎҙ
-keepclassmembers class com.atolow.miixs.ui.payment.adapter.ProductAdapter$ProductViewHolder {
    <methods>;
    <fields>;
}

# Navigation
-keepnames class androidx.navigation.fragment.NavHostFragment
-keep class * extends androidx.fragment.app.Fragment {
    public <init>(...);
    <methods>;
}
# Fragment нҒҙлһҳмҠӨ ліҙмЎҙ (л§Өмҡ° мӨ‘мҡ”!)
-keep class com.atolow.miixs.ui.**.Fragment { *; }
-keep class com.atolow.miixs.ui.**.Fragment$* { *; }
# Activity нҒҙлһҳмҠӨ ліҙмЎҙ (л§Өмҡ° мӨ‘мҡ”!)
-keep class com.atolow.miixs.ui.**.Activity { *; }
-keep class com.atolow.miixs.ui.**.Activity$* { *; }
# PaymentActivity л©”м„ңл“ң ліҙмЎҙ (кІ°м ң кё°лҠҘ)
-keep class com.atolow.miixs.ui.payment.PaymentActivity { *; }
-keepclassmembers class com.atolow.miixs.ui.payment.PaymentActivity {
    <methods>;
}
# Adapter нҒҙлһҳмҠӨ ліҙмЎҙ (л§Өмҡ° мӨ‘мҡ”!)
-keep class com.atolow.miixs.ui.**.adapter.** { *; }
-keep class com.atolow.miixs.ui.**.adapter.**$* { *; }
# ProductAdapter нҠ№лі„ ліҙмЎҙ (кІ°м ң кё°лҠҘ) - л§Өмҡ° мӨ‘мҡ”!
-keep class com.atolow.miixs.ui.payment.adapter.ProductAdapter { *; }
-keep class com.atolow.miixs.ui.payment.adapter.ProductAdapter$* { *; }
-keepclassmembers class com.atolow.miixs.ui.payment.adapter.ProductAdapter {
    <init>(...);
    <methods>;
    <fields>;
}
-keepclassmembers class com.atolow.miixs.ui.payment.adapter.ProductAdapter$ProductViewHolder {
    <init>(...);
    <methods>;
    <fields>;
}
-keepclassmembers class com.atolow.miixs.ui.payment.adapter.ProductAdapter$ProductDiffCallback {
    <methods>;
}
# ProductClickListener ліҙмЎҙ (нҒҙлҰӯ лҰ¬мҠӨл„Ҳ)
-keep class com.atolow.miixs.ui.payment.adapter.ProductAdapter$ProductClickListener { *; }
-keepclassmembers class com.atolow.miixs.ui.payment.adapter.ProductAdapter$ProductClickListener {
    <init>(...);
    <methods>;
    <fields>;
}
# RecyclerView ViewHolder ліҙмЎҙ
-keep class * extends androidx.recyclerview.widget.RecyclerView.ViewHolder { *; }
# RecyclerView Adapter ліҙмЎҙ
-keep class * extends androidx.recyclerview.widget.RecyclerView.Adapter { *; }
-keep class * extends androidx.recyclerview.widget.ListAdapter { *; }
# View.OnClickListener ліҙмЎҙ (нҒҙлҰӯ лҰ¬мҠӨл„Ҳ) - л§Өмҡ° мӨ‘мҡ”!
-keep interface android.view.View$OnClickListener { *; }
-keep class * implements android.view.View$OnClickListener { *; }
-keepclassmembers class * implements android.view.View$OnClickListener {
    <init>(...);
    <methods>;
    <fields>;
}
# лӘЁл“  нҒҙлҰӯ лҰ¬мҠӨл„Ҳ ліҙмЎҙ
-keepclassmembers class * {
    void onClick(android.view.View);
}
# View нҒҙлҰӯ лҰ¬мҠӨл„Ҳ м„Өм • л©”м„ңл“ң ліҙмЎҙ
-keepclassmembers class android.view.View {
    void setOnClickListener(android.view.View$OnClickListener);
    android.view.View$OnClickListener getOnClickListener();
}
# ViewBindingмқҳ нҒҙлҰӯ лҰ¬мҠӨл„Ҳ ліҙмЎҙ
-keepclassmembers class com.atolow.miixs.databinding.ItemProductBinding {
    <methods>;
    <fields>;
}

# Lifecycle
-keep class androidx.lifecycle.** { *; }
-keep class * extends androidx.lifecycle.ViewModel {
    <init>(...);
    <methods>;
}
# ViewModel нҒҙлһҳмҠӨ л°Ҹ л©”м„ңл“ң ліҙмЎҙ
-keep class com.atolow.miixs.ui.**.viewmodel.** { *; }
-keep class com.atolow.miixs.ui.**.viewmodel.**$* { *; }
# Repository нҒҙлһҳмҠӨ ліҙмЎҙ
-keep class com.atolow.miixs.data.repository.** { *; }
-keep class com.atolow.miixs.data.repository.**$* { *; }
# LiveData л°Ҹ Flow ліҙмЎҙ
-keep class androidx.lifecycle.LiveData { *; }
-keep class androidx.lifecycle.MutableLiveData { *; }
-keep class androidx.lifecycle.MediatorLiveData { *; }
-keep class kotlinx.coroutines.flow.** { *; }
-keep interface kotlinx.coroutines.flow.** { *; }

# RxJava
-dontwarn io.reactivex.**
-keep class io.reactivex.** { *; }
-keep interface io.reactivex.** { *; }

# STOMP WebSocket
-keep class ua.naiksoftware.stomp.** { *; }
-dontwarn ua.naiksoftware.stomp.**

# Google Play Billing - л§Өмҡ° мӨ‘мҡ”!
-keep class com.android.billingclient.** { *; }
-keep interface com.android.billingclient.** { *; }
-dontwarn com.android.billingclient.**
# ProductDetailsResponseListener ліҙмЎҙ
-keep interface com.android.billingclient.api.ProductDetailsResponseListener { *; }
-keep class * implements com.android.billingclient.api.ProductDetailsResponseListener { *; }
-keepclassmembers class * implements com.android.billingclient.api.ProductDetailsResponseListener {
    <init>(...);
    <methods>;
    <fields>;
}
# PurchasesUpdatedListener ліҙмЎҙ
-keep interface com.android.billingclient.api.PurchasesUpdatedListener { *; }
-keep class * implements com.android.billingclient.api.PurchasesUpdatedListener { *; }
-keepclassmembers class * implements com.android.billingclient.api.PurchasesUpdatedListener {
    <init>(...);
    <methods>;
    <fields>;
}
# BillingClientStateListener ліҙмЎҙ - л§Өмҡ° мӨ‘мҡ”!
-keep interface com.android.billingclient.api.BillingClientStateListener { *; }
-keep class * implements com.android.billingclient.api.BillingClientStateListener { *; }
-keepclassmembers class * implements com.android.billingclient.api.BillingClientStateListener {
    <init>(...);
    <methods>;
    <fields>;
}
# BillingClientStateListenerмқҳ лӘЁл“  л©”м„ңл“ң лӘ…мӢңм Ғ ліҙмЎҙ
-keepclassmembers class * implements com.android.billingclient.api.BillingClientStateListener {
    void onBillingSetupFinished(com.android.billingclient.api.BillingResult);
    void onBillingServiceDisconnected();
}
# BillingClient л©”м„ңл“ң ліҙмЎҙ
-keepclassmembers class com.android.billingclient.api.BillingClient {
    <init>(...);
    <methods>;
}
# BillingClient.Builder ліҙмЎҙ
-keep class com.android.billingclient.api.BillingClient$Builder { *; }
-keepclassmembers class com.android.billingclient.api.BillingClient$Builder {
    <methods>;
}
# QueryProductDetailsParams ліҙмЎҙ
-keep class com.android.billingclient.api.QueryProductDetailsParams { *; }
-keep class com.android.billingclient.api.QueryProductDetailsParams$* { *; }
-keepclassmembers class com.android.billingclient.api.QueryProductDetailsParams {
    <methods>;
}
# ProductDetails ліҙмЎҙ
-keep class com.android.billingclient.api.ProductDetails { *; }
-keep class com.android.billingclient.api.ProductDetails$* { *; }
# BillingResult ліҙмЎҙ
-keep class com.android.billingclient.api.BillingResult { *; }
-keep class com.android.billingclient.api.BillingResult$* { *; }
# PaymentActivityмқҳ лӘЁл“  мқөлӘ… нҒҙлһҳмҠӨ л°Ҹ лӮҙл¶Җ нҒҙлһҳмҠӨ ліҙмЎҙ
-keep class com.atolow.miixs.ui.payment.PaymentActivity { *; }
-keep class com.atolow.miixs.ui.payment.PaymentActivity$* { *; }
-keepclassmembers class com.atolow.miixs.ui.payment.PaymentActivity {
    <init>(...);
    <methods>;
    <fields>;
}
-keepclassmembers class com.atolow.miixs.ui.payment.PaymentActivity$* {
    <init>(...);
    <methods>;
    <fields>;
}
# ProductDetailsResponseListenerImpl ліҙмЎҙ
-keep class com.atolow.miixs.ui.payment.PaymentActivity$ProductDetailsResponseListenerImpl { *; }
-keepclassmembers class com.atolow.miixs.ui.payment.PaymentActivity$ProductDetailsResponseListenerImpl {
    <init>(...);
    <methods>;
    <fields>;
}
# BillingClientStateListenerImpl ліҙмЎҙ (лі„лҸ„ нҢҢмқјлЎң л¶„лҰ¬лҗЁ) - л§Өмҡ° мӨ‘мҡ”!
# мҷ„м „нһҲ ліҙмЎҙ (м ңкұ° кёҲм§Җ, мқҙлҰ„ ліҖкІҪ кёҲм§Җ, мөңм Ғнҷ” кёҲм§Җ)
-keep class com.atolow.miixs.ui.payment.BillingClientStateListenerImpl {
    *;
}
-keepclassmembers class com.atolow.miixs.ui.payment.BillingClientStateListenerImpl {
    *;
}
# BillingClientStateListenerImplмқҳ лӘЁл“  л©”м„ңл“ң лӘ…мӢңм Ғ ліҙмЎҙ
-keepclassmembers class com.atolow.miixs.ui.payment.BillingClientStateListenerImpl {
    void onBillingSetupFinished(com.android.billingclient.api.BillingResult);
    void onBillingServiceDisconnected();
    <init>(com.atolow.miixs.ui.payment.PaymentActivity);
    <init>();
}
# BillingClientStateListenerImplмқҳ лӘЁл“  н•„л“ң ліҙмЎҙ
-keepclassmembers class com.atolow.miixs.ui.payment.BillingClientStateListenerImpl {
    <fields>;
}
# BillingClientStateListenerImplмқ„ мөңм Ғнҷ”н•ҳм§Җ м•ҠмқҢ
-keep,allowoptimization,allowobfuscation class com.atolow.miixs.ui.payment.BillingClientStateListenerImpl {
    *;
}

# ProductDetailsResponseListenerImpl ліҙмЎҙ (лі„лҸ„ нҢҢмқјлЎң л¶„лҰ¬лҗЁ) - л§Өмҡ° мӨ‘мҡ”!
# мҷ„м „нһҲ ліҙмЎҙ (м ңкұ° кёҲм§Җ, мқҙлҰ„ ліҖкІҪ кёҲм§Җ, мөңм Ғнҷ” кёҲм§Җ)
-keep class com.atolow.miixs.ui.payment.ProductDetailsResponseListenerImpl {
    *;
}
-keepclassmembers class com.atolow.miixs.ui.payment.ProductDetailsResponseListenerImpl {
    *;
}
# ProductDetailsResponseListenerImplмқҳ лӘЁл“  л©”м„ңл“ң лӘ…мӢңм Ғ ліҙмЎҙ
-keepclassmembers class com.atolow.miixs.ui.payment.ProductDetailsResponseListenerImpl {
    void onProductDetailsResponse(com.android.billingclient.api.BillingResult, java.util.List);
    <init>(com.atolow.miixs.ui.payment.PaymentActivity, com.atolow.miixs.data.model.payment.ProductResponseDto);
    <init>();
}
# ProductDetailsResponseListenerImplмқҳ лӘЁл“  н•„л“ң ліҙмЎҙ
-keepclassmembers class com.atolow.miixs.ui.payment.ProductDetailsResponseListenerImpl {
    <fields>;
}
# ProductDetailsResponseListenerImplмқ„ мөңм Ғнҷ”н•ҳм§Җ м•ҠмқҢ
-keep,allowoptimization,allowobfuscation class com.atolow.miixs.ui.payment.ProductDetailsResponseListenerImpl {
    *;
}

# Model classes (лҚ°мқҙн„° нҒҙлһҳмҠӨ ліҙмЎҙ)
-keep class com.atolow.miixs.data.model.** { *; }
-keep class com.atolow.miixs.domain.** { *; }
# л„ӨнҠёмӣҢнҒ¬ кҙҖл Ё нҒҙлһҳмҠӨ ліҙмЎҙ
-keep class com.atolow.miixs.data.network.** { *; }
# Gson м§Ғл ¬нҷ”лҘј мң„н•ң н•„л“ң ліҙмЎҙ
-keepclassmembers class com.atolow.miixs.data.model.** {
    <fields>;
}
# ApiResponse м ңл„ӨлҰӯ нғҖмһ… ліҙмЎҙ
-keep class com.atolow.miixs.data.model.ApiResponse { *; }
-keep class com.atolow.miixs.data.model.ApiResponse$* { *; }
-keep class com.atolow.miixs.data.model.PageResponse { *; }
-keep class com.atolow.miixs.data.model.PageResponse$* { *; }

# Application нҒҙлһҳмҠӨ ліҙмЎҙ
-keep class com.atolow.miixs.MiixsApplication { *; }
-keep class com.atolow.miixs.MiixsApplication$* { *; }

# TokenManager ліҙмЎҙ
-keep class com.atolow.miixs.data.local.TokenManager { *; }
-keep class com.atolow.miixs.data.local.TokenManager$* { *; }

# Keep native methods
-keepclasseswithmembernames class * {
    native <methods>;
}

# Keep enums
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Kotlin Coroutines ліҙмЎҙ (suspend н•ЁмҲҳ л“ұ)
-keep class kotlinx.coroutines.** { *; }
-keep interface kotlinx.coroutines.** { *; }
-dontwarn kotlinx.coroutines.**
# Continuation ліҙмЎҙ
-keep class kotlin.coroutines.Continuation { *; }
-keep class kotlin.coroutines.Continuation$* { *; }
# suspend н•ЁмҲҳлҠ” ViewModelкіј Repository нҒҙлһҳмҠӨлҘј ліҙмЎҙн•ҳл©ҙ мһҗлҸҷмңјлЎң ліҙмЎҙлҗЁ
