<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.atolow.miixs.ui.home.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_post"
        android:name="com.atolow.miixs.ui.post.PostFragment"
        android:label="게시물"
        tools:layout="@layout/fragment_post" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.atolow.miixs.ui.chat.ChatListFragment"
        android:label="채팅"
        tools:layout="@layout/fragment_chat_list" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.atolow.miixs.ui.profile.ProfileFragment"
        android:label="대시보드"
        tools:layout="@layout/fragment_profile" />

</navigation>

